<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="48dp"-->
<!--        android:layout_weight="1">-->

<!--        <ImageView-->
<!--            android:layout_width="108dp"-->
<!--            android:layout_height="108dp"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:src="@mipmap/ic_logo" />-->
<!--    </RelativeLayout>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="48dp">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="4dp"
            android:src="@drawable/ic_person_outline_black_24dp" />

        <EditText
            android:id="@+id/sign_up_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="4dp"
            android:hint="Email/Account"
            android:inputType="text"
            android:maxLines="1" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="16dp">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="4dp"
            android:src="@drawable/ic_lock_outline_black_24dp" />

        <EditText
            android:id="@+id/sign_up_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="4dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:maxLines="1" />


        <ImageView
            android:id="@+id/sign_up_pwd_switch"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="6dp"
            android:src="@drawable/ic_visibility_off_black_24dp" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/Linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/sign_up_identity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/cb_remember_pwd"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="您是："
                android:textColor="#000000" />

            <RadioButton
                android:id="@+id/sign_up_student"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="student" />

            <RadioButton
                android:id="@+id/sign_up_teacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="teacher" />
        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/sign_up_and_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="32dp"
            android:background="@color/colorPrimary"
            android:text="sign up and login"
            android:textColor="@android:color/white" />
    </RelativeLayout>
</LinearLayout>
